.content
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: url('../../public/images/img-1.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.section-page
    max-width: 1200px
    padding: 15px
    margin: 0 auto
    margin-top: 25vh
    color: #fff
    background-color: rgba(0, 0, 0, .8)
.img-cart
    width: 100%
    max-width: 400px
