
.header
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 8vh
    position: relative
    z-index: 1
.logo
    max-width: 70px
/*== Управление бургером =========*/

.nav-toggle-label
    position: absolut
    display: none
    flex-direction: column
    height: 31px
    cursor: pointer

.burger__line
    width: 35px
    height: 3px
    margin: 3px
    background-color: white
    transition: 0.3s

.burger__line--two
    transition: 0s

.nav-toggle-label.active .burger__line--one
    transform: rotate(-45deg) translate(-6px, 7px)

.nav-toggle-label.active .burger__line--two
    visibility: hidden

.nav-toggle-label.active .burger__line--tree
    transform: rotate(45deg) translate(-5px, -7px)

/*================ Style for "Menu"============*/
.main-menu__link
    text-decoration: none
    color: blue
    padding: 10px
    font-size: 1.2rem

.main-menu__link:active,
.main-menu__link:hover
    color: #aaa

nav.main-menu.active
    width: 100%
    transform: scaleX(1)
    transition: all 0.3s ease
    display: flex
    flex-direction: column

@media screen and (max-width: 768px)
    .nav-bar
        height: 50px
        padding: 0
        justify-content: space-between
        align-items: center
        background-color: rgba(20, 49, 31, 0.5)

    .nav-toggle-label
        display: flex

    .main-menu
        position: absolute
        text-align: center
        background: rgba(0, 0, 0, 0.95)
        top: 50px
        left: 0
        width: 0
        z-index: 2
        transform: scaleX(0)
        transform-origin: left
        transition: 0.3s ease

    .main-menu__link
        display: block
        color: deepskyblue
        padding: 20px
        font-size: 18px
