@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap')

body
  font-family: 'Nunito', sans-serif
  color: #fff
  background-color: #000000
.container
  max-width: 1200px
  margin: 0 auto
